.head-wrap {
    background-color: #F5F5F5;
    border-top: 3px solid #3D107B;
    height: 87px;
    min-width: 960px;
    .head {
        margin: 0 auto;
        width: 960px;
        .logo {
            float: left;
            height: 87px;
            a {
                display: block;
            }
        }
        .headContent {
            margin: 55px 0 0;
            float: right;
            .mainNav {
                float: right;
                li {
                    height: 28px;
                    line-height: 28px;
                    padding: 0 5px;
                    position: relative;
                    text-align: center;
                    width: 108px;
                    z-index: 1;
                    float: left;
                    a {
                        color: #333333;
                        font-size: 15px;
                        font-weight: bold;
                    }
                }
                li.home {
                    margin: 0 20px 0 0;
                    padding: 0;
                    width: auto;
                }
                li a:hover, li.hover a, li.selected a {
                    color: #E6551D;
                    text-decoration: none;
                }
            }
        }
    }
}
.main-wrap {
    height: auto;
    margin: 20px auto 40px;
    min-height: 520px;
    width: 960px;
}

.foot {
    background-color: #DEDEDE;
    border-top: medium none #D9D9D9;
    line-height: 1;
    min-width: 960px;
    .foot_part {
        height: 230px;
        margin: 0 auto;
        width: 960px;
        .title {
            font-size: 13px;
            font-weight: bold;
            margin: 10px 0 17px 35px;
            text-align: left;
        } 
        a {
            color: #333333;
        }
        .foot-phone .info {
            color: #666666;
        }
    }
}

.fcontent {
    margin: 7px auto 7px 35px;
    text-align: left;
}
.footer_icon {
    background: url("/bundles/acmeweb/images/head_foot.png") no-repeat scroll 0 -124px rgba(0, 0, 0, 0);
    height: 54px;
    margin: 20px auto;
    width: 60px;
}   

.foot-about {
    float: left;
    height: 230px;
    width: 122px;

    /*    .footer_icon {
            back
            background: url("/bundles/acmeweb/images/head_foot.png") no-repeat scroll 0 -124px rgba(0, 0, 0, 0);
            height: 54px;
            margin: 20px auto;
            width: 60px;
        }    */
}

.foot-safe {
    float: left;
    height: 230px;
    width: 122px;
    .footer_icon {
        background-position: -67px -124px;
        /*        background: url("/bundles/acmeweb/images/head_foot.png") no-repeat scroll -67px -124px rgba(0, 0, 0, 0);
                height: 55px;
                margin: 19px auto;*/
        width: 39px;
    }
}

.foot-description {
    float: left;
    height: 230px;
    width: 122px;

    .footer_icon {
        background-position: -106px -124px;
        /*background: url("/bundles/acmeweb/images/head_foot.png") no-repeat scroll -106px -124px rgba(0, 0, 0, 0);*/
        /*        height: 55px;
                margin: 19px auto;*/
        width: 51px;
    }
}

.foot-column-separate-line {
    background: url("/bundles/acmeweb/images/head_foot.png") no-repeat scroll -245px -112px rgba(0, 0, 0, 0);
    float: left;
    font-size: 0;
    height: 230px;
    width: 2px;
}

.foot-phone {
    float: left;
    height: 230px;
    width: 215px;
    .out{
        width:100%;
        height: 85px;
    }
    .icon_content {
        float: left;
        height: 41px;
        margin: 34px 0 8px 30px;
        .info {
            color: #666666;
        }
        .number {
            display: inline-block;
            font-family: arial;
            font-size: 24px;
            font-weight: bold;
            padding-top: 10px;
        }

    }
    .pcontent {
        margin-top: 16px;
    }
    .fcontent a.leaveMsg, .fcontent a.weibo {
        background: url("/bundles/acmeweb/images/head_foot.png") no-repeat scroll -58px -59px rgba(0, 0, 0, 0);
        color: #333333;
        padding: 0 0 0 20px;
    }
    .fcontent a.leaveMsg {
        background-position: -27px -80px;
        margin-right: 13px;
        padding-left: 15px;
    }

}

.foot-info {
    float: left;
    height: 230px;
    width: 370px;    
    .footer_icon {
        background-position: 0 -181px;
        height: 18px;
        margin: 33px 0 5px;
        width: 207px;
    }
   .first {
        margin-top: 25px;
    }
    .fcontent {
        color: #666666;
        line-height: 12px;
        margin-left: 10px;
        text-align: right;
    }
}
