body {
    background-color: #FFFFFF;
    color: #333333;
    font-family: "Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica,STHeiti;
    font-size: 12px;
}
html, body, 
div, span, applet, object, iframe, 
h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, 
a, abbr, acronym, 
address, big, cite, 
code, del, dfn, em, 
img, ins, kbd, q, s, 
samp, small, strike, 
strong, sub, sup, tt, 
var, b, u, i, center, 
input, textarea, 
dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td, 
article, aside, canvas, 
details, embed, figure, figcaption, footer, 
header, hgroup, menu, nav, output, ruby, 
section, summary, time, mark, audio, 
video, hr {
    border: 0 none;
    margin: 0;
    padding: 0;
}
input, textarea {
    color: #333333;
    font-family: "Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica,STHeiti;
    font-size: 12px;
}
img {
    outline: 0 none;
    vertical-align: middle;
}
ul {
    list-style: none outside none;
}
a {
    color: #2438CD;
    outline: 0 none;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
table {
    border-collapse: collapse;
}
.tal {
    text-align: left;
}
.tar {
    text-align: right;
}
.ti2em {
    text-indent: 2em;
}
.tac {
    text-align: center;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.hidden {
    display: none;
}
.show {
    display: block;
}
.dispInline {
    display: inline;
}
.displayIB {
    display: inline-block;
}
.bRFix {
    position: relative;
}
.hover {
    background: none repeat scroll 0 0 #A8A3A3;
}

